set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR arm)
set(CMAKE_C_COMPILER [XCC])
set(CMAKE_CXX_COMPILER [XCC++])
set(CMAKE_FIND_ROOT_PATH "[TARGETFS]")
set(ENV{PKG_CONFIG_SYSROOT_DIR} "[TARGETFS]")

# Need to set -w or the libssh build fails
set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -w -O3 -mfpu=vfp -mfloat-abi=hard -pipe -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64" CACHE STRING "Buildroot CFLAGS" FORCE)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -w -O2 -mfpu=vfp -mfloat-abi=hard -pipe -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64" CACHE STRING "Buildroot CXXFLAGS" FORCE)

set(CMAKE_INSTALL_SO_NO_EXE 0)
set(CMAKE_PROGRAM_PATH "[STAGING]/usr/bin")
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
